<!DOCTYPE html>
<html lang="en">
<head>
  <title>Github Visualiser: Results Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      top: 0

    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    header {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

    <header class="container-fluid">
      <div class="active"><a href="/index.html">Home</a></div>
    </header>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4> </h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/index.html">Home</a></il>
                <img class="mb-4 img-fluid" id="img" src=''>
                <div id="hireable"></div>
                <div id="created_at"></div>
                <div id="followers"></div>
                <div id="following"></div>
                <div id="location"></div>
                <div id="public_repos"></div>
                <div id="private_repos"></div>
                <div id="total_repos"></div>
      </ul>
      <div class="input-group">
        
      </div>
    </div>

    <div class="col-sm-9">
      
    </div>
  </div>
</div>




</body>
</html>
